#the example of the PT-model
[at_with_cATP-DF] #model name
pooling_mode = cATP
#the number of CNN blocks
cnn_layer = 5
#a group of integer seperated by [,]. The ith integer means the number of layers in the ith CNN group block
conv_num = 2,2,2,2,1
#The ith integer means the number of filters of CNN layers in the ith CNN block
filters = 16,32,64,128,256
#The ith integer means the pool size of Maxpooling layers in the ith CNN group
pool_size = 5 4,5 2,2 2,2 2,1 1
#The ith pair of integers means the sizes of filters of CNN layers in the ith CNN block
kernel_size = 3 3,3 3,3 3,3 3,1 1
#The ith pair of integers means the dilation rate of filters of CNN layers in the ith CNN block
dilation_rate= 1 1,1 1,1 1,1 1,1 1

#whether to use rnn before attention pooling
with_rnn = False
#If using rnn, the units of rnn
hid_dim = 64

#whether to contain a dropout layer in each CNN block
with_dropout = True
#if using dropout layer, the dropout rate of the dropout layer
dr_rate = 0.3


#the example of the PS-model
[sed_with_cATP-DF] #model name
pooling_mode = cATP
cnn_layer = 3
filters = 160,160,160
pool_size = 1 4,1 4,1 4
conv_num = 1,1,1
kernel_size = 5 5,5 5,3 3
with_rnn = False
with_dropout = False
dr_rate = 0.3
model_mode = cATP
dilation_rate= 1 1,1 1,1 1

